
Pod::Spec.new do |s|
s.name         = "specTest"
s.version      = "0.0.1"
s.summary      = "Template auto dsdsdsd cell for automatically UITableViewCell height calculate, cache and precache"
s.description  = "Template autdsado layout cell for automatically UITableViewCell height calculate, cache and precache. Requires a `self-satisfied` UITableViewCell, using system's `- systemLayoutSizeFittingSize:`, provides heights caching."
s.homepage     = "https://github.com/liuaaaddxiaoer/specTest"

# ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
s.license = 'MIT'
# ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
s.author = { "forkingdog grousssp" => "https://github.scom/forkingdog" }
# ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
s.platform = :ios, "6.0"
# ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
s.source = { :git => "https://github.com/liuaaaddxiaoer/specTest.git", :tag => "0.0.1" }
# ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
s.source_files  = "specTest/Classes/*.{h,m}"
# ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
s.requires_arc = true
end
